<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta property="fb:app_id" content="186307708514531" />
    <meta property="og:type"   content="website" />

    <title>WorldClimaps</title>
    <meta charset="utf-8">
    <meta name="title"  content="WorldClimaps" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WorldClimaps is an interactive map that provides you the most recent facts about Climate Change">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Windows 8.1 -->
    <meta name="application-name" content="WorldClimaps">
    <meta name="msapplication-tooltip" content="">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="https://www.worldclimaps.com/favicon/favicon.ico" />
    <link rel="icon" sizes="16x16 32x32" href="/favicon/favicon.ico">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
      <link rel="canonical" href="http://www.example.com/">
    -->
    <!--[if IE]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
    <!-- Les Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Les Stylesheets -->
    <style>
      #cover {
        position: fixed;
        background: white;
        padding: 5rem 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        text-align: center;
        box-sizing: border-box;
      }
      #spinner {
        color: white;
        text-align: center;
        position: absolute;
        height: 8rem;
        width: 8rem;
        top: 50%;
        left: 50%;
        margin-left: -4rem;
        margin-top: -4rem;
        background-size: 100%;
        z-index: 1000;
      }
      .logo {
        text-decoration: none;
        overflow: hidden;
        background: url('/img/icons/wcm.svg');
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <!-- MDL Spinner Component -->
    <aside id="cover">
      <div id="spinner">
        <div class="rotating logo"></div>
      </div>
    </aside>
    <div id="content"></div>
    <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
    <!-- Google Maps script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrmTHIYUqFNyTy21B6JFLvNUCjwBD_3ak&language=en&libraries=places"></script>
    <!-- Les Javascripts -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64341576-3', 'auto');
      ga('send', 'pageview');

    </script>
  <script type="text/javascript" src="js/commons.93211d6cac306386762d.bundle.js"></script><script type="text/javascript" src="js/vendor.93211d6cac306386762d.bundle.js"></script><script type="text/javascript" src="js/main.93211d6cac306386762d.bundle.js"></script></body>
</html>
